.location-container {
    width: 80%;
    max-width: 1500px;
    height: auto;
    padding: 40px;
    margin-bottom: 50px;
    border-top: 2px solid var(--gray);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.left {
    width: 49%;
    height: auto;
}

.right {
    width: 49%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-container h2 {
    font-size: clamp(2rem, 6vw, 2.5rem);
}

.location-container p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    font-weight: 500;
}

.map-img {
    width: 100%;
    height: 80%;
}

.location-btn {
    padding: 12px 15px;
    background-color: transparent;
    font-size: 1.2rem;
    color: #000;
    border: 3px solid var(--blue);
    outline: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
    margin-top: 50px;
}

.location-btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

@media screen and (max-width:1300px) {
    .location-container {
        width: 95%;
        max-width: 1500px;
        height: auto;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media screen and (max-width:980px) {
    .location-container {
        width: 95%;
        max-width: 1500px;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .left, .right {
        width: 90%;
    }
    .left {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .right {
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .location-btn {
        font-size: 1rem;
    }
}